<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub</title>
    <style>
        p{
            color:blue;
            text-align: left;
        }
        h1{
            color:blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Demo for the Git hub</h1>
    <p>in this we are discussing about the how the git hub is neccesary for students.</p>
</body>
</html>